<!doctype html>
<html lang="en">

<head>
  <title>Todo</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        body {
          background-color: #f5f5f5;
          color: #444;
          font-family: 'Poppins', sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
        }
        
        h1 {
          color: rgb(179, 131, 226);
          font-size: 10rem;
          text-align: center;
          opacity: 0.4;
        }
        small {
          color: #b5b5b5;
          margin-top: 3rem;
          text-align: center;
        }
        #todo{
            width: 430px;
            border: 1px solid #ccc;
            border-radius: 0rem;
            font-size: 1.5rem;
            background-color: rgb(49, 62, 79);
            height: 80px;
            float: left;
            color: white;
        }
        #btn1{
            width: 80px;
            border: 1px solid #ccc;
            border-radius: 0rem;
            font-size: 1.5rem;
            float: right;
            background-color: rgb(32 , 210, 174);
            height: 80px;
            color: white;
        }
            </style>
</head>

<body>
    <h1>Todo List</h1>
    <form id="form">
        <input type="text" id="input" placeholder="Enter a task" >
        <!-- <button type="button" class="" id="btn1" onclick="addTodo()">+</button> -->
    </form>
    <ul class="todos" id="todos"> </ul>
    <!-- <small>Left click to toggle completed. <br> Right click to delete todo</small> -->

<script src="./script.js" type="text/JavaScript"></script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>